# Información del proyecto
    sonar.projectKey=co.com.ceiba:reservas.andres.blandon
    sonar.projectName=Ceiba-Adn-reservas(andres.blandon)
    sonar.projectVersion=1.0
    
    #Datos de los fuentes y binarios
    sonar.sources=src/main/java
    #sonar.java.binaries=build/classes/java/main    ---se deja con punto ya que estan vacios
    sonar.language=java
	sonar.java.binaries=build/classes

    #Datos de los fuentes y binarios de los tests
    sonar.tests=src/test/java
    #sonar.java.test.binaries=build/classes/java/test
    sonar.java.test.binaries=.

    #Envío de reportes de JUnit y Jacoco como resultado de la tarea test
    sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
    sonar.junit.reportPaths=build/test-results/test

    sonar.java.libraries=/jenkins/jenkins-user-home/.m2/repository/org/projectlombok/lombok/1.18.16/lombok-1.18.16.jar

